*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*Navigation*/
.navbar{
    background-color: #E3DBAF;
    
   
}


.collapse{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.nav-container{
    display: flex;
    width:80%;
    justify-content:center;
    align-content:flex-start ;
    margin-right: 20px;
    padding-left: 0px !important;
    gap:30px;
    
}

.icons-container{
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    gap: 15px;
    width:100px;
    align-items: flex-start !important;
}

.nav-item{
    list-style:none;
}

.nav-link{
    color: #5B0C0A !important;
}


li#home {
    
    color: #5B0C0A !important;
    font-weight: 600 !important;
   display: inline-block !important;
   position: relative !important;
}
li#home:hover{
    color:#5B0C0A !important;
}

.change{
    color: #5B0C0A !important;
}

li#home:hover::before, li#home .change::before{
    visibility: visible !important;
  -webkit-transform: scaleX(1) !important;
  transform: scaleX(1) !important;
}
li#home::before, .change::before{
    content: "" !important;
    position: absolute !important;
    width: 100% !important;
    height: 3px !important;
    bottom: -8px !important;
    left: 0 !important;
    background-color: #EC7F07 !important;
    visibility: hidden !important;
    -webkit-transform: scaleX(0) !important;
    transform: scaleX(0) !important;
    -webkit-transition: all 0.15s ease-in-out 0s !important;
    transition: all 0.15s ease-in-out 0s !important;

}

.dropdown-menu{
    /* color: #575757 !important;
    text-align: center !important;
    width: 250px !important;*/
    border-radius: 0px !important;
    padding:0px !important;
    
}

.dropdown-divider{
    margin:0px !important;
}

.dropdown-item:hover{
    background-color: #5B0C0A !important;
    color: #EC7F07 !important;  
}

.dropdown-item{
    height: 45px !important;
    text-align: center !important;
    padding:0px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

li.divisions{
    width: 250px !important;
}

.dropdown-menu li{
    color: #EC7F07 !important;
    text-align: center !important;
    width: 250px;
    border-radius: 0px !important;
    border-bottom: #aaaaaa solid 1px;
}

.dropdown-menu li:hover{
    background-color: #5B0C0A !important;
    color: #EC7F07 !important; 
}

.fa-brands, .fa-solid{
    font-size: larger;
    color: black;
}

/*Service Image*/
.service-image{
    width: 100%;
    height:500px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/service.jpg);
    margin-bottom: 0px;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-attachment: fixed;
}


.service-h{
    color: #ffffff;
}

/*services section*/
.row{
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.icon-box{
    background-color: #E3DBAF;
    padding: 50px 40px 43px;
    border-color: transparent;
    box-shadow: 0 2px 5px 0px rgba(72, 97, 115, 0.15);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    text-align: center;
    height: 300px;
    margin-bottom: 20px;
}

.icon-styled{
    display: inline-block;
    text-align: center;
    font-size: 40px;
    color: #5B0C0A !important;
}

.offer-container{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-text{
    color: #5B0C0A;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.icon-box h6{
    margin-bottom: 12px;
    margin-top: 11px;
    font-size:20px;
}

.icon-box p{
    margin-bottom: 0px !important;
}

.icns{
    color: #5B0C0A;
    
}

.c-gutter-45 [class*="col-"], .row.c-gutter-45 > [class*="col-"] {
    padding-left: 23px !important;
    padding-right: 22px !important;
}



.main-container{
    margin-top:60px;
    
}
.service-container{
    display: flex;
    padding-left: 5%;
    padding-right:5%;
    width:100%;

}

.service-block{
    margin-bottom: 30px;
}

.service-list-container{
    width:70%;
}

.service-card-img{
    width:300px;
    height: 150px;
}

.card-h{
    font-size: 22px;
    line-height: px;
    font-weight: 400;
    color: #5B0C0A;
}

.card-p{
    
    line-height: 28px;
    font-weight:400;
    color: #000000;
}

.card-link{
    color: #5B0C0A;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0px;
    text-decoration: none;
}

.card-link:hover{
    color:#EC7F07;
}


.card-link::after{
    font-family: FontAwesome;
    content: "\f178";
    font-size: 14px;
    font-style: normal;
    margin-left: 16px;

}

.list-group-item{
    position: relative;
    display: block;
    background-color: #5B0C0A;
    border-left: 0px solid transparent !important;
    border-right: 0px solid transparent !important;
    border-top: 0px solid transparent !important;
    border-bottom: 1px solid #5B0C0A !important;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    margin-bottom: 20px;
    padding-bottom: 19px !important;
    border-radius: 0px !important;
    color:#E3DBAF;
    /* border: 1px solid #5B0C0A !important; */
}

.form-container-{
    padding: 30px;
    background-color:#5B0C0A;
    border-radius: 4px;
    margin-bottom: 30px;
    border: 1px solid #eae8dc; 
}

.form-tittle-{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 18px;
    color: #E3DBAF;
    text-align: center;
}
.form-container{
    padding: 30px;
    background-color: #E3DBAF;
    border-radius: 4px;
    margin-bottom: 30px;
    border: 1px solid #eae8dc;
}
.burial-group-item{
    list-style-type:none;
    color: #E3DBAF;
    border-bottom:solid 1px #E3DBAF;
    margin-bottom: 20px;
    font-weight: 600;
}

.minits{
    font-weight:400;
}
.form-tittle{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 18px;
    color: #5B0C0A;
    text-align: center;
}
input{
    width: 300px;
    height: 50px;
    background-color: #ffffff;
    color:#5B0C0A;
    border: solid 2px #5B0C0A;
    margin-bottom: 20px !important;
    border-radius:5px;
}

textarea{
    width: 300px;
    height: 100px;
    background-color: #ffffff;
    color:#5B0C0A;
    border: solid 2px #5B0C0A;
    margin-bottom: 20px !important;
    border-radius:5px;
}

input::placeholder, textarea::placeholder{
    color: #5B0C0A;
    padding-left: 2%;
}

input:focus, textarea:focus{
    border: #EC7F07 solid 2px;
    outline:#EC7F07;
    border-radius: 5px;
}

.submit-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.submit-btn{
    width:200px;
    height: 50px;
    background-color: #5B0C0A;
    color: #E3DBAF;
    border: none;
    font-weight: bold;
}

.form-p{
    margin-bottom: 20px !important;
}
.meet-container{
    display: flex;
    justify-content: center;
}
.meet-btn{
    background-color:#5B0C0A;
    color:#E3DBAF;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 22px;
    border-radius: 2px;
    border: none;
    line-height: 14px;
    text-decoration: none;
    
}


/* More */
.more-container{
    width:100%;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #5B0C0A;
   
}

.more{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #E3DBAF;
}

.more-btn{
    text-decoration: none;
    color: #5B0C0A;
    background-color: #E3DBAF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
}

.more-btn:hover{
    color: #EC7F07;
}

.more-image{
    width:40%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/005.jpg);
    height: 300px;
    background-size: cover;
    
}

.more-image img{
    width:100%;
    height: 300px;
}

/*footer section*/
.page-footer{
    background-color: #E3DBAF;
    display: flex;
    padding:20px;
    gap:20px;
}

.home-footer{
    width: 30%;
}
.footer-logo{
    width:250px;
    margin-bottom: 30px;
}

.footer-h-container{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 12px;
   
}

.footer-contact-heading{
    color: #5B0C0A;
}

.footer-contact-h{
    color: #5B0C0A;
    margin-bottom:20px;
}

.head-office-p, .galashwe-p, .Hartswater-p{
    color: #5B0C0A;
    font-size: larger;
    font-weight: 600;
    margin-bottom: 0px !important;
}
.head-office-text, .galashwe-text, .Hartswater-text{
    display: flex;
    gap:10px;
    
}

.footer-home{
    width:45%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    padding-left: 7%;
}

.tell-fax, .cell, .thusho, .simon, .mail{
    display: flex;
    justify-content: flex-start;
}
.footer-contact{
    width:25%;
    display: flex;
    flex-direction: column;
   
}

.tell-fax p{
    margin-left: 20px;
}

.cell p{
    margin-left: 20px;
    margin-bottom: 0px !important;
}

.thusho-text{
    font-weight:  bold;
}

.simon-text{
   font-weight: bold;
}

.simon-number{
    margin-left:35px;
}

.thusho-number{
    margin-left:35px;
    margin-bottom: 0px !important;
}

.mail p{
    margin-left: 15px;
}



/*copy rights*/
.Copyrights-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5B0C0A;
    height: 25px;
}

.Copyrights-container p{
    margin-bottom: 0px !important;
    font-size: small;
    color: #E3DBAF;
    font-weight: 600;
}

.kwenzo-link{
    text-decoration: none;
    color: #E3DBAF;
}

.kwenzo-link:hover{
    color: #E3DBAF;
}


@media (max-width:768px){
     /*Navigation*/
     .nav-container{
        flex-direction: column;
    }

    .collapse{
        display: block;
        padding-left: 0px;
    }

    li#home::before, .change::before{
        width:14% !important;
    }

    /*more*/
    .more-h{
        font-size: small;
        text-align: center;
        padding: 10px;
    }
    .more-p{
        font-size: smaller;
        text-align: center;
        padding: 5px;
    }

    .offer-text{
        text-align: center;
        font-size: 1rem;
        padding-left: 5px;
        padding-right: 5px;
    }

    .offer-container{
        height: 130px;
        margin: 0;
        padding-left: 25px;
        padding-right: 25px;
    }

    .more-image{
        height: 180px;
    }

    .more-btn{
        font-size: smaller;
        height: 30px;
        width: 100px;
    }

        /*footer*/
        .page-footer{
            flex-direction: column;
            padding-bottom: 0px;
        }
    
        .home-footer{
            width:100%;
        }
    
        .footer-home{
            width: 100%;
            padding-left: 0%;
        }
    
        .footer-contact{
            width: 100%;
        }
    
        .simon-number span{
            margin-left: 2px;
        }
    
        .tell-fax p{
            margin-left: 19px;
        }
    
        /*copyrights*/
        .Copyrights-container p{
            font-size: x-small;
        }
    
}
